<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

        .task {
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 1px;
            transition: all 0.2s ease;
        }

        .done {
            background-color: rgb(158, 253, 160);
        }

        .task:hover {
            box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
        }

        .tasks-table {
            background-color: #dcdbdb;
            width: 60%;
            margin-top: 130px;
        }

        button {
            border: none;
            font-size: 20px;
            box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.2);
            cursor: pointer;
        }

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body style="font-family: Tajawal, sans-serif; background: linear-gradient(135deg, #153677, #4e085f);">
    <div>
        <!-- Center Div Start -->
        <div style=" display:flex;justify-content: center; align-items: center;">
            <!-- Task Table Start -->
            <div class="tasks-table">
                <!-- Header Start -->
                <div
                    style="width: 100%; background-color: rgb(52, 73, 94);color: white; padding-top: 8px; padding-bottom: 8px; text-align: center;">
                    <h1 style="display: inline;">مهامي</h1>
                    <button id="addBtn" class="btn" style="float: right; background-color: white; margin-right: 10px"><i
                            class="fa-solid fa-plus"></i></button>
                </div>
                <!-- Header End -->

                <!-- Tasks Start -->
                <div id="tasks" style="padding: 20px;">
                </div>
                <!-- Task End -->
            </div>
            <!-- Task Table End -->
        </div>
        <!-- Center Div End -->
    </div>
    <script src="main.js"></script>
</body>

</html>